﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LabWeek6 - Programming 3", "LabWeek6 - Programming 3\LabWeek6 - Programming 3.csproj", "{8AD4EAC2-A906-431B-B51D-0171521C30C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AD4EAC2-A906-431B-B51D-0171521C30C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AD4EAC2-A906-431B-B51D-0171521C30C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AD4EAC2-A906-431B-B51D-0171521C30C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AD4EAC2-A906-431B-B51D-0171521C30C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
